# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# some more ls aliases
alias ls='ls --color=auto'
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Aliases related to using vim and neovim for changes 
alias vim='nvim'
alias svim='sudoedit'

# Shorthand alias for starting vscodium
alias code='codium'

# Calls tgpt in interactive mode
alias ai='tgpt -i'

# Alias for using zoxide instead of cd
alias cd='zoxide'

# Java version management (cross-platform)
_find_java_home() {
  local ver="${1:-}"
  if [[ -x /usr/libexec/java_home ]]; then
    # macOS
    /usr/libexec/java_home ${ver:+-v "$ver"} 2>/dev/null
  elif [[ -n "$ver" ]]; then
    # Linux: search common JDK install locations
    local candidate
    for candidate in \
      /usr/lib/jvm/java-"$ver"-*(N) \
      /usr/lib/jvm/jdk-"$ver"*(N) \
      /usr/lib/jvm/java-"$ver"-openjdk*(N) \
      /usr/lib/jvm/temurin-"$ver"*(N) \
      /usr/lib/jvm/corretto-"$ver"*(N); do
      if [[ -d "$candidate" ]]; then
        echo "$candidate"
        return
      fi
    done
  fi
}

export JAVA_HOME=$(_find_java_home 21)

jdk() {
  local home
  home=$(_find_java_home "$1")
  if [[ -n "$home" ]]; then
    export JAVA_HOME="$home"
    java -version
  else
    echo "JDK $1 not found" >&2
    return 1
  fi
}
